<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- only allow resources from same origin. do not allow javascript and iframes -->
    <meta http-equiv="content-security-policy" content="default-src 'self'; script-src 'none'; child-src 'none'">
    <meta name="author" content="Timo Eberl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Escape</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="header-center">
            <a href="/"><h1>Timo Eberl</h1></a>
            <nav>
                <ul>
                    <a href="https://github.com/timo-eberl/" target="_blank" class="dont-hide"><li>GitHub</li></a>
                    <a href="mailto:timo.eberl2000@gmail.com" class="dont-hide"><li>Contact Me</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="castle-escape">
            <h2>Castle Escape</h2>
            <a href="/media/images/castle-escape-wide.jpg">
                <img src="/media/images/castle-escape-wide.jpg" alt="Castle Escape Screenshot">
            </a>
        </section>
        <section id="details">
            <h2>Details</h2>
            <div id="lists-container">
                <div>
                    <h3>Project</h3>
                    <ul>
                        <li>School project</li>
                        <li>2 people</li>
                        <li>2018</li>
                    </ul>
                </div>
                <div>
                    <h3>Programming Language</h3>
                    <ul>
                        <li>Java</li>
                    </ul>
                </div>
                <div>
                    <h3>My work</h3>
                    <ul>
                        <li>UI</li>
                        <li>Collision Detection</li>
                        <li>Respawn System</li>
                        <li>Dialogue System</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about-castle-escape">
            <h2>About Castle Escape</h2>
            <article>
                <p>
                    <strong>Castle Escape</strong> is a game I developed in 2018 over the course of a month with a classmate as part of a school project. With this project I gained my <strong>first programming experience</strong>.
                </p>
            </article>
        </section>
        <section id="images">
            <h2>Images</h2>
            <div class="preview-container">
                <a href="/media/images/castle-escape_0.jpg" class="preview">
                    <img src="/media/images/castle-escape_0.jpg" alt="Castle Escape Image 0" class="preview-img">
                </a>
                <a href="/media/images/castle-escape_1.jpg" class="preview">
                    <img src="/media/images/castle-escape_1.jpg" alt="Castle Escape Image 1" class="preview-img">
                </a>
                <a href="/media/images/castle-escape_2.jpg" class="preview">
                    <img src="/media/images/castle-escape_2.jpg" alt="Castle Escape Image 2" class="preview-img">
                </a>
                <a href="/media/images/castle-escape_3.jpg" class="preview">
                    <img src="/media/images/castle-escape_3.jpg" alt="Castle Escape Image 3" class="preview-img">
                </a>
                <a href="/media/images/castle-escape_4.jpg" class="preview">
                    <img src="/media/images/castle-escape_4.jpg" alt="Castle Escape Image 4" class="preview-img">
                </a>
            </div>
        </section>
    </main>
</body>
</html>
